CLOUD_NAME=dtmas7cql
CLOUD_API_KEY=277997632814575
CLOUD_API_SECRET=Z0FrsEYoioj3LW1_lsi4DHoAV8Y
MAP_TOKEN=pk.eyJ1Ijoic2h1YmgxMTI3IiwiYSI6ImNtMDkzYzNxeDBoNzIybnM0c2Y5c2lmMmsifQ.i5vG0q2HnMr4_s3Xy5xf4w
ATLASDB_URL=mongodb+srv://Airbnb_admin:Mummy4589@cluster0.f4twnui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0